[submodule "sublime"]
	path = sublime
	url = git@github.com:jawshooah/sublime-user-package.git
[submodule "vim/vim.symlink"]
	path = vim/vim.symlink
	url = git@github.com:jawshooah/vim-pathogen.git
[submodule "opam.symlink"]
	path = ocaml/opam.symlink
	url = git@github.com:jawshooah/opam-repository.git
[submodule "git/scm_breeze.symlink"]
	path = git/scm_breeze.symlink
	url = https://github.com/jawshooah/scm_breeze
